# kinesis-quality-toolkit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  buildspec.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  questions.md
config/checkstyle/: suppressions.xml
gradle/: integration-test.gradle  publishing.gradle
kiqt-core/: README.md  build.gradle
kiqt-core/src/main/java/io/nuvalence/kiqt/core/errors/: AbstractErrorModel.java  DefaultErrorModel.java  HexEncodedDataDeserializer.java  package-info.java
kiqt-core/src/main/java/io/nuvalence/kiqt/core/inputs/: AbstractPutRecordsRequestTranslator.java  JsonPutRecordsRequestEntryTranslator.java  StreamWriter.java  Writer.java  WriterProvider.java  package-info.java
kiqt-core/src/main/java/io/nuvalence/kiqt/core/kda/: ApplicationDetailSupplier.java  ApplicationIOProvider.java  ApplicationLifecycleManager.java  package-info.java
kiqt-core/src/main/java/io/nuvalence/kiqt/core/outputs/: AbstractKinesisRecordTranslator.java  DefaultReaderProvider.java  JsonRecordTranslator.java  KinesisStreamReader.java  OutputCache.java  Reader.java  ReaderConfiguration.java  ReaderProvider.java  package-info.java
kiqt-core/src/main/java/io/nuvalence/kiqt/core/resources/: AwsResource.java  package-info.java
kiqt-core/src/test/java/io/nuvalence/kiqt/core/errors/: AbstractErrorModelTest.java  DefaultErrorModelTest.java  HexEncodedDataDeserializerTest.java
kiqt-core/src/test/java/io/nuvalence/kiqt/core/inputs/: AbstractPutRecordsRequestTranslatorTest.java  JsonPutRecordsRequestEntryTranslatorTest.java  StreamWriterTest.java
kiqt-core/src/test/java/io/nuvalence/kiqt/core/kda/: ApplicationIOProviderTest.java  ApplicationLifecycleManagerTest.java
kiqt-core/src/test/java/io/nuvalence/kiqt/core/outputs/: AbstractKinesisRecordTranslatorTest.java  KinesisStreamReaderTest.java  OutputCacheTest.java
kiqt-core/src/test/java/io/nuvalence/kiqt/core/resources/: AwsResourceTest.java
kiqt-junit/: README.md  build.gradle
kiqt-junit/src/main/java/io/nuvalence/kiqt/junit/: KinesisQualityTool.java  package-info.java
kiqt-junit/src/main/java/io/nuvalence/kiqt/junit/setup/: InputSetup.java  package-info.java
kiqt-junit/src/main/java/io/nuvalence/kiqt/junit/verification/: ErrorDataRowMatcher.java  OutputVerification.java  package-info.java
kiqt-junit/src/test/java/io/nuvalence/kiqt/junit/: KinesisQualityToolTest.java
kiqt-junit/src/test/java/io/nuvalence/kiqt/junit/setup/: InputSetupTest.java
kiqt-junit/src/test/java/io/nuvalence/kiqt/junit/verification/: ErrorDataRowMatcherTest.java  OutputVerificationTest.java
samples/: README.md  build.gradle
samples/src/integrationTest/java/io/nuvalence/kiqt/samples/: ApplicationLifecycleManagementSampleTest.java  BasicSampleTest.java  ErrorHandlingSampleTest.java  ExtendedQualityTool.java  ExtendedQualityToolSampleTest.java  RandomSampleDataGenerator.java  SampleAppEnvironmentConfiguration.java
samples/src/integrationTest/java/io/nuvalence/kiqt/samples/models/: ComputedTemperature.java  InvalidInputErrorModel.java  InvalidWeatherSignal.java  PolymorphicErrorModelMixIn.java  WeatherSignal.java
samples/src/integrationTest/resources/: SampleApplication.yml
