import com.github.spotbugs.SpotBugsTask

plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.spotbugs' version '2.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'software.amazon.awssdk:kinesisanalytics:2.5.60'
    compile 'software.amazon.awssdk:kinesis:2.5.60'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'commons-codec:commons-codec:1.10' // for hex decoding

    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:3.0.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.google.code.findbugs:annotations:3.0.1'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

check.dependsOn(jacocoTestCoverageVerification)

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
